# traffic profile
#
#SEND_LINK_NAME=xgbe2
#RECV_LINK_NAME=xgbe1

# num workers
NUM_WORKERS=8

#packet len
PKTLEN=1500

# ONCE SEND PACKET NUMS
ONCE_PACKET_NUMS=400

# TIME OUT
TIME_OUT=120000000

# MATCH_LEVEL
# 0000  --都不检测
# 0001  --仅仅匹配长度
# 0010  --仅仅匹配数据部分
# 0011  --全部匹配
CHECK_LEVEL=1

# Error NUM
ERROR_NUM=10000000


# Ingress notification ring:128, 512, 2048, or 65536 descriptors 
#
NOTIF_RING_ENTRIES=512

# Egress ring : 512, 2048, 8096, or 65536 descriptors.
#
EQUEUE_ENTRIES=2048

# per worker buckets must be a power of 2
# AND NUM_WORKERS * PER_WORKER_BUCKETS <= 4096
PER_WORKER_BUCKETS=128


PROTO=udp
SRCMAC=1:2:3:4:5:6
DSTMAC=ff:ff:ff:ff:ff:ff

SRCIP=192.168.103.177+10
DSTIP=192.168.255.255

SRCPORT=3000+10
DSTPORT=6360+0

#PKTLEN=1500
PKTDATA=null
# in TCP/UDP traffic mode, only WAIT matters, SPEED ignored here
# in Mbps mode
#SPEED=7000
